{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "mssql": {
      "server": "DESKTOP-UKH0FVS",
      "port": 1433,
      "db": "TESTE-AUVO",
      "username": "USER_AUVO",
      "password": "123456"
    },
    "oracle": {
      "server": "localhost",
      "port": "",
      "db": "",
      "username": "USER_AUVO",
      "password": "ab123456"
    }
  }
}
